# NewsCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newscompose/: NewsComposeApp.kt
app/src/main/java/com/example/newscompose/di/: AppModules.kt
app/src/main/java/com/example/newscompose/ui/: MainActivity.kt  NewsApp.kt  NewsViewModel.kt
app/src/main/java/com/example/newscompose/ui/screens/: HomeScreen.kt  LoadingScreen.kt  ResultGridScreen.kt
app/src/main/res/values/: strings.xml
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/main/java/com/example/news/: FilterLogic.kt  ResultUseCase.kt
news/src/main/java/com/example/news/di/: NewsModules.kt
news/src/main/java/com/example/news/model/: ResultLocal.kt
news/src/main/java/com/example/news/net/: NetConstants.kt  NewsApiService.kt
news/src/main/java/com/example/news/net/response/: Fields.kt  News.kt  Response.kt  Result.kt
news/src/main/java/com/example/news/net/result/: ResultCall.kt  ResultCallAdapterFactory.kt
news/src/main/java/com/example/news/repository/: NewsShearedRepository.kt
news/src/main/java/com/example/news/room/: AppDatabase.kt  DataConverter.kt
news/src/main/java/com/example/news/room/dao/: ResultDao.kt
