plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

android {
    namespace 'com.example.news'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation kotlinxSerializationDependencie.values()
    implementation coroutinesDependencies.values()
    implementation architectureComponentsDependencies.values()
    implementation roomDependencies.get("room")
    kapt roomDependencies.get("roomCompiler")
    implementation koinDependencies.values()
    implementation kotlinxSerializationDependencie.values()
    implementation glideDependencies.get("glide")
    annotationProcessor glideDependencies.get("glideCompiler")
    implementation retrofitDependencies.values()
}